#lineEdit{
border-radius: 8px
}

#pushButton_3
{
        border-radius:19px
}

#pushButton_4
{
        border-radius:19px
}

#pushButton_5
{
        border-radius:19px
}


QHeaderView::section
{
        background:rgb(169, 255, 164);
        border: none;
}


#tableView_2
{
        background: rgb(55,55,55);
}
#tableView_2
{
    selection-background-color:rgb(255,0,0);
    background-color:rgb(50,50,50);
    border:1px solid rgb(70,70,70);
    color:rgb(200,200,200)
}

#tableView_2::item
{
       border:1px solid rgb(65,65,65);
        color:rgb(200,200,200);

}
#tableView_2::item:hover
{
    background-color: rgb(30,30,30);
    font: 75 9pt "Microsoft YaHei";
    color:rgb(31,163,246);
}
#tableView_2::item::selected
{
    background-color: rgb(30,30,30);
    font: 75 9pt "Microsoft YaHei";
    color:rgb(31,163,246);
}

#tableView_2::section{
    background-color:rgb(90,90,90);
    color:rgb(200,200,200);
    border:1px solid rgb(60,60,60);
    border-bottom:1px solid rgb(70,70,70);
    height:27px;
    min-width:55px;
}
#tableView_2::section:hover
{
    background-color:rgb(80,80,80);
}


QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}


